# Some code from Nginx default config file here...

http {

	# Additional code from Nginx default config file here...

	##
	# If you want to extend the time when you are connected (file transfers), add this code
	##
	proxy_connect_timeout 10d;
	proxy_send_timeout 10d;
	proxy_read_timeout 10d;
	send_timeout 100s;
}

# Mail code from Nginx here